<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MvcProject_Raihan01ModelStoreContainer" CdmEntityContainer="MvcProject_Raihan01Entities">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="MvcProject_Raihan01Model.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="ContactAddress" ColumnName="ContactAddress" />
          <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="MvcProject_Raihan01Model.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookDetails">
      <EntityTypeMapping TypeName="MvcProject_Raihan01Model.BookDetail">
        <MappingFragment StoreEntitySet="BookDetails">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="DeleveryCharge" ColumnName="DeleveryCharge" />
          <ScalarProperty Name="ServiceCharge" ColumnName="ServiceCharge" />
          <ScalarProperty Name="BookPrice" ColumnName="BookPrice" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="PublisherId" ColumnName="PublisherId" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="BookDetailsID" ColumnName="BookDetailsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publishers">
      <EntityTypeMapping TypeName="MvcProject_Raihan01Model.Publisher">
        <MappingFragment StoreEntitySet="Publisher">
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CellPhoneNo" ColumnName="CellPhoneNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PublisherId" ColumnName="PublisherId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="MvcProject_Raihan01Model.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Authers">
      <EntityTypeMapping TypeName="MvcProject_Raihan01Model.Auther">
        <MappingFragment StoreEntitySet="Auther">
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="AutherAddress" ColumnName="AutherAddress" />
          <ScalarProperty Name="AutherName" ColumnName="AutherName" />
          <ScalarProperty Name="AutherID" ColumnName="AutherID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeInfromations">
      <EntityTypeMapping TypeName="MvcProject_Raihan01Model.EmployeeInfromation">
        <MappingFragment StoreEntitySet="EmployeeInfromation">
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>