<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae3f96a5b1a24a28bc8b1da3273c11b7" Name="Diagram1">
        <EntityTypeShape EntityType="MvcProject_Raihan01Model.Student" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="MvcProject_Raihan01Model.Employee" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="MvcProject_Raihan01Model.BookDetail" Width="1.5" PointX="5.625" PointY="4" />
        <EntityTypeShape EntityType="MvcProject_Raihan01Model.Publisher" Width="1.5" PointX="3.375" PointY="4.375" />
        <AssociationConnector Association="MvcProject_Raihan01Model.FK__BookDetai__Publi__71D1E811" />
        <EntityTypeShape EntityType="MvcProject_Raihan01Model.Customer" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="MvcProject_Raihan01Model.Auther" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MvcProject_Raihan01Model.EmployeeInfromation" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>